# SV_PRO

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sv_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sv_pro/: HocTapActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  ThueNhaActivity.java
app/src/main/java/com/example/sv_pro/Adapter/: FacultyAdapter.java  HomeForumAdapter.java  ListCommentAdapter.java  NotificationAdapter.java  PickImgForumAdapter.java  PostAdapter.java  mPostImgAdapter.java  mRentPostAdapter.java  vpPostAdapter.java
app/src/main/java/com/example/sv_pro/Fragment/: AddPostForum.java  AddPostFragment.java  HomeForumFragment.java  HomeFragment.java  NotificationFragment.java  PostFragment.java
app/src/main/java/com/example/sv_pro/Model/: Comment.java  Forum.java  ListNotifi.java  Notification.java  RentPost.java  User.java  faculty.java  mRentPost.java  post.java
app/src/main/java/com/example/sv_pro/Network/: RetrofitClient.java  ServiceAPI.java
app/src/main/java/com/example/sv_pro/personal/: ManageRentPost.java  NotificationForumActivity.java  SaveImage.java  ViewPostActivity.java
app/src/main/res/drawable/: ic_add_box_blue_24dp.xml  ic_comment_black_15dp.xml  ic_home_blue_24dp.xml  ic_notifications_blue_24dp.xml  ic_search_24dp.xml  ic_send_black_20dp.xml  login_button.xml  rounded_edittext.xml  rounded_forum_item.xml  rounded_shadow_view.xml  rounded_spinner.xml  rounded_text_view.xml  rounded_username.xml
app/src/main/res/layout/: activity_hoc_tap.xml  activity_login.xml  activity_main.xml  activity_manage_rent_post.xml  activity_notification_forum.xml  activity_register.xml  activity_splash.xml  activity_thue_nha.xml  activity_view_post.xml  area_item.xml  comment_item.xml  forum_item.xml  fragment_add_post.xml  fragment_add_post_forum.xml  fragment_home.xml  fragment_home_forum.xml  fragment_notification.xml  mpost_item.xml  notification_item.xml  post_item.xml
app/src/main/res/menu/: bottom_forum_menu.xml  bottom_nav_menu.xml  long_click_menu.xml  top_forum_menu.xml  top_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sv_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
